============== -*- outline -*- ==============

                    tevent
2009/09  morimoto
=============================================

* これは？

	kmenu はキーで，
	tmenu はタッチスクリーンで
	イベントをキャッチして，割り当てたスクリプトを実行できるようにするコマンド

* ライセンス（日本語訳）

	このライブラリはフリーソフトウェアです。あなたはこれを、フリーソフトウェ
	ア財団によって発行された GNU 劣等一般公衆利用許諾契約書
	(バージョン 2.0 またははそれ以降のバージョン)の定める条件の下で
	再頒布または改変することができます。

	このライブラリは有用であることを願って頒布されますが、*全くの無保証*
	です。商業可能性の保証や特定の目的への適合性は、言外に示されたものも含
	め全く存在しません。詳しくは GNU 劣等一般公衆利用許諾契約書をご覧ください。

	あなたはこのライブラリと共に、GNU 劣等一般公衆利用許諾契約書の複製物を
	一部受け取ったはずです。もし受け取っていなければ、フリーソフトウェア財
	団まで請求してください(宛先は the Free Software Foundation, Inc., 59
	Temple Place, Suite 330, Boston, MA 02111-1307 USA)。

* How to use kmenu ?

	オプションで event デバイスの指定が必要
	それ以外を無しで実行するとキーの up/down が表示される

	> kmenu /dev/input/event0
	event scanning
	----------------
	Event: type 1 (EV_KEY), code 2 (KEY_1), value 1
	Event: type 0 (EV_SYN), code 0 (EV_SYN), value 0
	----------------
	Event: type 1 (EV_KEY), code 2 (KEY_1), value 0
	Event: type 0 (EV_SYN), code 0 (EV_SYN), value 0
	...

	例えば KEY_1 が押されたときに "hallo world" を表示したい場合

	> kmenu /dev/input/event0 2 1 "echo hallo world"

	2 は KEY_1 の code, 1 は「押された」と言う意味
	（上の code 2 KEY_1 と value に注目）

	以下のようにすると KEY_3 を押されたときに kmenu を終了する

	> kmenu /dev/input/event0 4 1 0

* How to use tmenu ?

	オプションで event デバイスの指定が必要
	それ以外を無しで実行するとスクリーンの状態が表示される

	> tmenu /dev/input/event1
	event scanning
	----------------
	Event: type 3 (EV_ABS), code 0 (ABS_X), value 2592
	Event: type 3 (EV_ABS), code 24 (ABS_PRESSURE), value 168
	Event: type 0 (EV_SYN), code 0 (EV_SYN), value 0
	----------------
	Event: type 3 (EV_ABS), code 0 (ABS_X), value 2489
	Event: type 3 (EV_ABS), code 1 (ABS_Y), value 1712
	....


	例えば x = 1500, y = 1500, で 1000 の範囲が押された場合に
	"hallo world" を表示したい場合

	> tmenu /dev/input/event1 1500 1500 1000 "echo hallo world"

	以下のようにすると上記範囲を押すと tmenu を終了する

	> tmenu /dev/input/event1 1500 1500 1000 0

* static リンクにするには？

	EXTR=-static make
